<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="red">#FA493C</color>
    <color name="red1">#CCFA493C</color>
    <color name="yellow">#FFD802</color>
    <color name="yellow1">#fae28d</color>

    <color name="color1">#E6E8A93F</color>
    <color name="color2">#D9E8A93F</color>

    <color name="pink">#d386a7</color>
    <color name="c1">#0194b1</color>
</resources>