<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".Dashboard">

 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/man"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="@color/red"/>
    </LinearLayout>-->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">
          <pl.droidsonroids.gif.GifImageView
              android:layout_width="wrap_content"
              android:layout_height="250dp"
              android:src="@drawable/bikegif1"
              android:layout_margin="10dp"
              />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="8dp">
      <androidx.cardview.widget.CardView
          android:layout_width="155dp"
          android:layout_height="170dp"
          app:cardCornerRadius="15dp"
          app:cardElevation="10dp"
          android:layout_margin="10dp"
          >

          <ImageView
              android:layout_width="140dp"
              android:layout_height="140dp"
              android:layout_gravity="center"
              android:layout_marginTop="10dp"
              android:src="@drawable/bike" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Start Bike"
              android:textAlignment="center"
              android:textColor="@color/red"
              android:textSize="20dp"
              android:layout_margin="3dp"
              android:textStyle="bold" />

      </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="155dp"
            android:layout_height="170dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/bikecontrol" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Control Bike"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:layout_margin="3dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>