<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secure Bike"
        android:textColor="@color/red"
        android:textAlignment="center"
        android:textSize="30dp"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textStyle="bold"
   />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/scootergif"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

</LinearLayout>